spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-aws-todolist.cby6o0q8s9ch.sa-east-1.rds.amazonaws.com:3306/todolist_db
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.liquibase.enabled=true   
spring.liquibase.change-log=db/changelog/log.xml